<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css">
    <title>Table</title>
  </head>
  <body>
    <!-- início da tabela -->
    <table>
      <!-- título da tabela -->
      <caption>
        Hotéis em São Paulo
      </caption>
      <!-- cirar uma linha (table row)-->
      <thead>
        <tr>
          <!-- colunas -->
          <th>Nome do Hotel</th>
          <!--titulo de coluna-->
          <th>Tipo de quarto</th>
          <th>Alimentação</th>
          <th>Valor da diária</th>
        </tr>
      </thead>
      <!-- corpo da tabela -->
       <tbody>
        <tr>
            <td>Hotel XPTO</td>
            <!--define cada célula da linha -->
            <td>Suítes</td>
            <td>Pensão Completa</td>
            <td>R$ 450,00</td>
        </tr>
        <tr>
            <td>Hotel ABDC</td>
            <!--define cada célula da linha -->
            <td>Chalé</td>
            <td>Café da Manhã</td>
            <td>R$ 250,00</td>
        </tr>
        <tr>
            <td>Hotel FGHJ</td>
            <!--define cada célula da linha -->
            <td>Apartamento</td>
            <td>Nenhuma</td>
            <td>R$ 150,00</td>
        </tr>
        <tr>
            <td>Hotel XCVB</td>
            <!--define cada célula da linha -->
            <td>Apartamento</td>
            <td>Pensão completa</td>
            <td>R$ 450,00</td>
        </tr>
      </tbody>
      <!-- fim da tabela -->
      <tfoot>
        <tr>
            <td colspan="4">Dados Janeiro de 2025</td>
        </tr>
      </tfoot>
    </table>
<hr/>
    <table>
        <tr>
            <th>MONTH</th>
            <th>SAVINGS</th>
            <th>SAVINGS FOR HOLIDAY!</th>
        </tr>
        <tr>
            <td>January</td>
            <td>$100</td>
            <td rowspan="2">$50</td>
        </tr>
        <tr>
            <td>February</td>
            <td>$80</td>
        </tr>
        
    </table>
  </body>
</html>

